# angular_contacts

./: README.md
listContactsApi/: listContactsApi.sln
listContactsApi/listContactsApi/: Program.cs  Startup.cs  appsettings.json  listContactsApi.csproj
listContactsApi/listContactsApi/Controllers/: AuthsController.cs  ContactsController.cs  TypeContactsController.cs  UsersController.cs
listContactsApi/listContactsApi/Entities/: Contact.cs  JwtOption.cs  LoginDto.cs  TypeContact.cs  User.cs
listContactsApi/listContactsApi/Models/: AppDbContext.cs  ContactsModel.cs
listContactsApi/listContactsApi/Properties/: launchSettings.json
listContactsApi/listContactsApi/core/services/: ContactService.cs
list_contactos/: README.md  angular.json  package-lock.json  package.json
list_contactos/src/: index.html
list_contactos/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
list_contactos/src/app/components/contact-table/: contact-table.component.html  contact-table.component.ts
list_contactos/src/app/components/form-contact/: form-contact.component.html  form-contact.component.ts
list_contactos/src/app/components/form-login/: form-login.component.html  form-login.component.ts
list_contactos/src/app/components/modal-action/: modal-action.component.html  modal-action.component.ts
list_contactos/src/app/components/navbar/: navbar.component.html  navbar.component.ts
list_contactos/src/app/directives/: recarga.directive.ts
list_contactos/src/app/interface/: contacs.ts  typecontacts.ts  users.ts
(+6 files in other folders)
